@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
 html{
  scroll-behavior: smooth;
} 
/* navbar styling */
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  /* background: red; */
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgba(218, 155, 248, 0.745);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar.sticky .logo a span {
  color: #fff;
  transition: all 0.3s ease;
}
a span {
  color: red;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: black;
}
.navbar.sticky .menu li a:hover {
  color:rgb(15, 144, 137);
}
/* menu btn stying */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* home section styling */
.home {
  display: flex;
  background-color: rgb(13, 128, 223);
  height: 100vh;
  color:black;
  min-height: 500px;
  font-family: "Ubuntu" sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
  /* .home .gulam {
  height: 450px;
  width: 300px;
  position: absolute;
  left: 900px;
}  */
.home .home-content .text-1 {
  font-size: 25px;
  padding: 5px;
}
.imgP img{
  position: absolute;
  right: 200px;
  /* top: 15px; */
  /* width: 300px; */
  /* height:500px ; */
  height: 100vh;
  min-height: 500px;
  margin-top: 20px;
  }
.home .home-content .text-2 {
  font-size: 50px;
  font-weight: 500;
  margin-left: -1px;
}
.home .home-content .text-3 {
  font-size: 35px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(0, 255, 98);
}
.home .home-content a {
  display: inline-block;
  background: rgb(0, 195, 255);
  color: #111;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #fff;
  background: none;
}
img {
  height: 400px;
}

/* about section styling */
section {
  padding: 100px 0;
}
.about,
.services,
.skills,
.team,
.contact,
footer {
  font-family: "poppins" sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "ubuntu" sans-serif;
  
}
section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: rgba(129, 2, 2, 0.63);
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  background: #fff;
  bottom: -12px;
  font-size: 20px;
  color: red;
  padding: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.about .title::after {
  content: "woh i am";
}
.about{
  background: rgb(161, 204, 240) ;
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 450px;
  width: 350px;
  object-fit: cover;
  border-radius: 6%;
}
.about .about-content .right {
  width: 55%;
  text-align: justify;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: red;
}
.about .about-content .right a {
  display: inline-block;
  background: red;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
  color: wheat;
}
.about .about-content .right a:hover {
  color: red;
  background: none;
}
/* services section styling */
.services,
.team {
  background: #111;
  color: #fff;
}

.services .title::before,
.team .title::before {
  background: #fff;
}
.services .title::after,
.team .title::after {
  content: "What i provide";
  background: #111;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card:hover {
  background: red;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card:hover i {
  color: #fff;
  transition: color 0.3s ease;
}
.services .serv-content .card i {
  font-size: 50px;
  color: red;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* skills styling */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
  text-align: justify;
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  justify-content: center;
}
.skills .skills-content .left a {
  display: inline-block;
  background: red;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: red;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-top: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: red;
}
.skills-content .right .html::before {
  width: 80%;
}
.skills-content .right .css::before {
  width: 70%;
}
.skills-content .right .js::before {
  width: 50%;
}
.skills-content .right .jquery::before {
  width: 50%;
}
/* team section styling  */

.team .title::after {
  content: " who with me";
}
.team .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.team .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.team .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.team .carousel .card:hover {
  background: red;
}

.team .carousel .card:hover .box {
  transform: scale(1.05);
}

.team .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid red;
}
.team .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid red !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: red !important;
}
/* contact section styling  */

.contact .title::after{
  content:"get in toch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
}

.contact .contact-content .left p{
text-align: justify;

}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
  text-align: justify;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: red;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 10px;
}
.contact .right form.email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 2px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins' sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 40px;
  width: 150px;
  display: flex;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 1px solid red;
  background: red;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color: red;
  background: none;
}

/* footer section styling  */
footer{
  background: #111;
  padding: 20px 23px;
  text-align: center;
}
footer span a{
  color: red;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;

}
footer span{
  color: #fff;
}


/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 450px;
    width: 300px;
  }
  .imgP img{
    display: none;
  }
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .gulam img{
    display: none;
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 9px 30px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about.about-content.right {
    flex: 100%;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-top: 35px;
  }
}
@media (max-width: 690px) {
  .gulam img{
    display: none;
  }
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .home .home-content a {
    font-size: 17px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about.about-content.right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: 100%;
    margin: 5px;
  }
}
